[bumpversion]
current_version = 0.0.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:project/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[tool:pytest]
#addopts = --nbval --nbdime  --sanitize-with nbval_sanitize.cfg
python_files=*.py
testpaths=pyha_demo_project
